.testimonialsContainer {
  padding-top: 20%;
  height: 100vh;
  background: rgb(238, 236, 236);
  padding: 100px 20px;
  text-align: center;
  background-image: url("../../assets/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.testimonialsHeader {
  padding-bottom: 20px;
  color: white;
}
.testimonialsHeader h1,
p {
  padding-bottom: 20px;
}

.gridTestimonialsContent {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  line-height: 30px;
  gap: 40px;
}

.testimonialsItem {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: white;
}

.testimonialsProfileImg img {
  width: 100px;
  border-radius: 50%;
}

.testimonialsContent p {
  
  color: black;
}

.testimonialsContent p:last-child {
  font-weight: bold;
  color: crimson;
}

@media screen and (max-width: 1024px) {
  .testimonialsContainer {
    height: 100%;
  }
  .gridTestimonialsContent {
    grid-template-columns: 1fr 1fr;
  }
}

/* =================== MEDIA QUERIES (small devices) =================== */

@media screen and (max-width: 600px) {
  .testimonialsContainer {
    height: 100%;
  }
  .gridTestimonialsContent {
    grid-template-columns: 1fr;
  }
}
