.expertContainer{
    padding-top: 20%;
    height: 100vh;
    background: rgb(238, 236, 236);
    padding: 100px 20px;
    text-align: center;
   
}

.expertHeader h1, p{
    padding-bottom: 20px;
}

.expertGridContainer{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    gap: 40px;
}

.expertItem{
   
    width: 100%;
    height: 100%;
    padding: 10px;
    background: white;
}

.expertItem img{
    width: 100%;
    height: 100%;
}

.expertItem p{
    text-align: start;
    padding: 5px 0;
    font-size: 18px;
}

@media screen and (max-width: 1200px) {
    .expertContainer {
        height: 100%;
    }

    
}

/* =================== MEDIA QUERIES (small devices) =================== */

@media screen and (max-width: 600px) {
    .expertContainer {
        height: 100%;
    }


   
}